<html>
    <head>
		<meta charset="utf-8">
		<title>HTML/CSS, Lesson 2</title>   
		<link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto|Barlow+Condensed|Alegreya+Sans" rel="stylesheet">
    </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="index.html">
					<h1>
						<img src="src/logo.png"/>
						<span>Your lovely shop</span>
					</h1>
				</a>
			</div>
		  <div class="menuBar">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="pages/catalog.html">Каталог</a></li>
          <li><a href="pages/contacts.html">Контакты</a></li>
        </ul>
		  </div>
		  <div class="none"></div>
	  </div>
	<hr/>
	<div class="container">
		<h3>Добро пожаловать!</h3>
		<div class="none"></div>
	</div>
	<hr/>
	<div class="footer">
		<p>
			&#169; Все права защищены.
		</p>
	</div>
   </body>
</html>