<html>
  <head>
		<meta charset="utf-8">
		<title>HTML/CSS, Lesson 2</title>   
		<link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto|Barlow+Condensed|Alegreya+Sans" rel="stylesheet">
  </head>
  <body>
      <div class="header">
          <div class="logo">
            <a href="../index.html">
              <h1>
                <img src="../src/logo.png"/>
                <span>Your lovely shop</span>
              </h1>
            </a>
          </div>
          <div class="menuBar">
            <ul>
              <li><a href="../index.html">Главная</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="none"></div>
      </div>	
	    <hr/>	
	    <div class="container">
      <div class="none"></div>
      <ul class="products">
          <li class="product-wrapper">
              <a href="details/iphoneX_details.html" class="product">
                <div class="product-main">
                  <div class="product-photo">
                    <img src="../src/iphoneX.jpg" alt="">
                  </div>
                  <div class="product-text">
                    <h2>Iphone7</h2>
                    <p>Cмартфон корпорации Apple, представленный 12 сентября 2017 года вместе с iPhone 8 и iPhone 8 Plus в Театре Стива Джобса. iPhone X использует процессор Apple A11 Bionic. Римская цифра «X» в названии устройства указывает на десятилетие линейки iPhone.</p>
                  </div>
                </div>
                <div class="product-details-wrap">						
                  <div class="product-details">
                      <b>100000</b>
                      <small>руб.</small>
                  </div>
                  <div class="product-buttons-wrap">
                    <div class="buttons">
                      <span class="button to-cart">Купить</span>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="product-wrapper">
                <a href="details/iphone7_details.html" class="product">
                  <div class="product-main">
                    <div class="product-photo">
                      <img src="../src/iphone7.jpg" alt="">
                    </div>
                    <div class="product-text">
                      <h2>Iphone7</h2>
                      <p>Cмартфон корпорации Apple, представленный 12 сентября 2017 года вместе с iPhone 8 и iPhone 8 Plus в Театре Стива Джобса. iPhone X использует процессор Apple A11 Bionic. Римская цифра «X» в названии устройства указывает на десятилетие линейки iPhone.</p>
                    </div>
                  </div>
                  <div class="product-details-wrap">						
                    <div class="product-details">
                        <b>100000</b>
                        <small>руб.</small>
                    </div>
                    <div class="product-buttons-wrap">
                      <div class="buttons">
                        <span class="button to-cart">Купить</span>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="product-wrapper">
                  <a href="details/iphone7s_details.html" class="product">
                    <div class="product-main">
                      <div class="product-photo">
                        <img src="../src/iphone7S.jpg" alt="">
                      </div>
                      <div class="product-text">
                        <h2>Iphone7</h2>
                        <p>Cмартфон корпорации Apple, представленный 12 сентября 2017 года вместе с iPhone 8 и iPhone 8 Plus в Театре Стива Джобса. iPhone X использует процессор Apple A11 Bionic. Римская цифра «X» в названии устройства указывает на десятилетие линейки iPhone.</p>
                      </div>
                    </div>
                    <div class="product-details-wrap">						
                      <div class="product-details">
                          <b>100000</b>
                          <small>руб.</small>
                      </div>
                      <div class="product-buttons-wrap">
                        <div class="buttons">
                          <span class="button to-cart">Купить</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="product-wrapper">
                    <a href="details/iphoneX_details.html" class="product">
                      <div class="product-main">
                        <div class="product-photo">
                          <img src="../src/iphoneX.jpg" alt="">
                        </div>
                        <div class="product-text">
                          <h2>Iphone7</h2>
                          <p>Cмартфон корпорации Apple, представленный 12 сентября 2017 года вместе с iPhone 8 и iPhone 8 Plus в Театре Стива Джобса. iPhone X использует процессор Apple A11 Bionic. Римская цифра «X» в названии устройства указывает на десятилетие линейки iPhone.</p>
                        </div>
                      </div>
                      <div class="product-details-wrap">						
                        <div class="product-details">
                            <b>100000</b>
                            <small>руб.</small>
                        </div>
                        <div class="product-buttons-wrap">
                          <div class="buttons">
                            <span class="button to-cart">Купить</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="product-wrapper">
                      <a href="details/iphoneX_details.html" class="product">
                        <div class="product-main">
                          <div class="product-photo">
                            <img src="../src/iphoneX.jpg" alt="">
                          </div>
                          <div class="product-text">
                            <h2>Iphone7</h2>
                            <p>Cмартфон корпорации Apple, представленный 12 сентября 2017 года вместе с iPhone 8 и iPhone 8 Plus в Театре Стива Джобса. iPhone X использует процессор Apple A11 Bionic. Римская цифра «X» в названии устройства указывает на десятилетие линейки iPhone.</p>
                          </div>
                        </div>
                        <div class="product-details-wrap">						
                          <div class="product-details">
                              <b>100000</b>
                              <small>руб.</small>
                          </div>
                          <div class="product-buttons-wrap">
                            <div class="buttons">
                              <span class="button to-cart">Купить</span>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="product-wrapper">
                        <a href="details/iphoneX_details.html" class="product">
                          <div class="product-main">
                            <div class="product-photo">
                              <img src="../src/iphoneX.jpg" alt="">
                            </div>
                            <div class="product-text">
                              <h2>Iphone7</h2>
                              <p>Cмартфон корпорации Apple, представленный 12 сентября 2017 года вместе с iPhone 8 и iPhone 8 Plus в Театре Стива Джобса. iPhone X использует процессор Apple A11 Bionic. Римская цифра «X» в названии устройства указывает на десятилетие линейки iPhone.</p>
                            </div>
                          </div>
                          <div class="product-details-wrap">						
                            <div class="product-details">
                                <b>100000</b>
                                <small>руб.</small>
                            </div>
                            <div class="product-buttons-wrap">
                              <div class="buttons">
                                <span class="button to-cart">Купить</span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
      </ul>

      <div class="none"></div>
    	</div>
	    <hr/>
      <div class="footer">
          <p>
            &#169; Все права защищены.
          </p>
      </div>
  </body>
</html>