<html>
    <head>
    <meta charset="utf-8">
		<title>HTML/CSS, Lesson 2</title>
		<link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto|Barlow+Condensed|Alegreya+Sans" rel="stylesheet">	
    </head>
    <body>
        <div class="header">
            <div class="logo">
              <a href="../index.html">
                <h1>
                  <img src="../src/logo.png"/>
                  <span>Your lovely shop</span>
                </h1>
              </a>
            </div>
            <div class="menuBar">
              <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="none"></div>
        </div>
      <hr/>
      <div class="container">
          <div class="input_form">
            <h3>Напишите нам</h3>
            Имя&nbsp;&nbsp;&nbsp;<input type="text" name="Name" id="inputFields"><br/><br/>
            Email&nbsp;<input type="text" name="Email" id="inputFieldsEmail"/><br/><br/>
            Тема&nbsp;&nbsp;<input type="text" name="Theme" id="inputFields"/><br/><br/>
            Комментарий<br/><textarea id="inputTextArea"></textarea><br/><br/>
            
            <button type="submit" name="Submit">Отправить</button><br/>
          </div>
          <div class="address">
            <h3>Адрес магазина</h3>
            Москва, Багратионовский пр-д, 7<br/>
            +7 (495) 737-74-74<br/>
            +7 (495) 665-46-11<br/>
            Открыто до 21:00<br/>
          </div>
      
      <iframe class="map" src="https://yandex.ru/map-widget/v1/-/CBaBUPHBDA" width="560" height="400" frameborder="0">
      </iframe>
    </div>
    <hr/>
    <div class="footer">
      <p>
        &#169; Все права защищены.
      </p>
    </div>
  </body>
</html>